EAGLE AutoRouter Statistics:

Job           : /home/karnix/eagle/Microthon/Controller-II.brd

Start at      : 21:44:44 (10/12/15)
End at        : 21:44:58 (10/12/15)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   37252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       355         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        16        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
